{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "src",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "module": "commonjs",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "public",
    "lib": [
      "esnext", "dom"
    ]
  }
}
